{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"],
        "@/lib/*": ["lib/*"],
        "@/components/*": ["components/*"],
        "@/app/*": ["app/*"]
      }
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.d.ts"
    ],
    "exclude": ["node_modules"]
  }